{
  "pages": [
    "pages/logs/logs",
    "pages/index/index",
    "pages/my/my",
    "pages/game/game",
    "pages/prize/prize",
    "pages/free/free",
    
    "pages/goodstuff/goodstuff",
    "pages/shop/shop",
    "pages/order/order",
    "pages/rich/rich"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "中油平台",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/108.png",
        "selectedIconPath": "/img/108.png"
      },
      
      {
        "pagePath": "pages/shop/shop",
        "text": "米店"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ],
    "selectedColor": "#0CB80B"
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 10000
  },
  "debug": false
}